<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ema Čimbur</title>
    <!-- <style>
        #pook {
            background: url(assets/index/pook.jpg), lightgray -102.308px -225.045px / 134.26% 226.667% no-repeat;
            width: 519px;
            height: 308px;
            left: 724px;
            top: 1233px;
            position: absolute;
        }
    </style> -->
</head>

<body>

    <div style="width: 100%; height: 1709px; left: 0px; top: -16px; position: absolute; background: #354751">
    </div>
    <div
        style="width: 1245px; height: 52px; left: 187px; top: 103px; position: absolute; >
        Ema <br />Čimbur</div>
    <img style="width: 518px; height: 461px; left: 178px; top: 344px; position: absolute"
        src="assets/index/svemirska_terasa.jpg" />
    <img style="width: 511px; height: 285px; left: 729px; top: 293px; position: absolute"
        src="assets/index/neverlost.png" />
    <img style="width: 514px; height: 267px; left: 729px; top: 609px; position: absolute"
        src="assets/index/office_island.jpg" />
    <img style="width: 520px; height: 296px; left: 724px; top: 907px; position: absolute"
        src="assets/index/spirits_of_zadar.png" />
    <img style="width: 521px; height: 310px; left: 175px; top: 837px; position: absolute"
        src="assets/index/andy_warhol_loftjpg.jpg" />
    <div
        style="width: 175px; height: 47px; left: 970px; top: 87px; position: absolute; text-align: center; color: white; font-size: 24px; font-family: Cabin; font-weight: 700; word-wrap: break-word">
        work </div>
    <div
        style="width: 211px; height: 81px; left: 1096px; top: 87px; position: absolute; text-align: center; color: white; font-size: 24px; font-family: Cabin; font-weight: 700; word-wrap: break-word">
        about</div>
    <div
        style="width: 501px; left: 173px; top: 1584px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">
        ema.cimbur8@gmail.com</div>
    <img style="width: 39px; height: 39px; left: 910px; top: 79px; position: absolute"
        src="assets/index/linked_in.png" />
    <img style="width: 523px; height: 295px; left: 174px; top: 1178px; position: absolute"
        src="assets/index/KOKA.png" />
    <img id="pook" style="width: 519px; height: 308px; left: 724px; top: 1233px; position: absolute;"
            src="assets/index/pook.jpg" /> 
</body>

</html>